#MysqlConnection
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeProject
spring.datasource.username=root
spring.datasource.password=M0mafuckers$$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

